
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #000;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}
.products {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;
}
.product {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  width: 250px;
  text-align: center;
}
.product img {
  width: 100%;
  border-radius: 5px;
}
#carrito {
  padding: 2rem;
}
.whatsapp-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25D366;
  color: white;
  border-radius: 50%;
  padding: 15px;
  font-size: 24px;
  text-decoration: none;
}
